<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/questionsFragment">

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.ask.QuestionsFragment"
        tools:layout="@layout/fragment_questions" />
    <fragment
        android:id="@+id/qandaFragment"
        android:name="com.example.ask.QandaFragment"
        tools:layout="@layout/fragment_qanda" />
    <fragment
        android:id="@+id/userinfoFragment"
        android:name="com.example.ask.UserinfoFragment"
        tools:layout="@layout/fragment_userinfo" />
</navigation>